# Stripe API
STRIPE_SECRET_KEY=pk_live_51RekRVP90uC07RqGYRkKlmLsiLZmARTDDeIs2vXZrgR1tbwTJJhS9MZoId5LmW7r3b1AQPeXinndKlmNFn4YgUvo00LSihA1B5
STRIPE_WEBHOOK_SECRET=whsec_nn7HzUUymd7OHKemWVDkyvrhHebwPMmc

# CriderOS API (if you got one)
CRIDEROS_API_KEY=your_custom_key_here

# Other config
FLASK_ENV=production
